- name: Generating RSA key for kubeadmin
  user: 
    name: kubeadmin
    generate_ssh_key: yes
  become: true
  become_user: kubeadmin
  
- name: Downloading pub key
  fetch:
    src: /home/kubeadmin/.ssh/id_rsa.pub
    dest: "{{ config.directory }}/kubeadmin"
    fail_on_missing: yes
    flat: yes
  become: true
  #become_user: kubeadmin
    # 