- name: check to see if the kube-apiserver binary exists
  become: yes
  stat:
    path: /usr/local/bin/kube-apiserver
  register: kube_apiserver_binary

- name: download and extract
  become: yes
  get_url:
    url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubernetes.version }}/bin/linux/amd64/kube-apiserver"
    dest: /usr/local/bin/
  when: not kube_apiserver_binary.stat.exists

- name: make sure it's executable
  become: yes
  file:
    path: /usr/local/bin/kube-apiserver
    mode: "u+rwx"
  when: not kube_apiserver_binary.stat.exists
