- name: make sure any directories exist
  become: yes
  file:
    path: "{{ item }}"
    state: directory
  with_items:
  - /var/lib/kubernetes
  - /var/lib/kubelet

- name: copy the certs for kubernetes
  become: yes
  copy:
    src: "{{ config.directory }}/certs/outputs/ca.pem"
    dest: "/var/lib/kubernetes/ca.pem"

- name: copy this hosts kubelet cert into place
  become: yes
  copy:
    src: "{{ config.directory  }}/certs/outputs/kubelet.node.{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}.pem"
    dest: "/var/lib/kubelet/kubelet.pem"

- name: copy this hosts kubelet key cert into place
  become: yes
  copy:
    src: "{{ config.directory  }}/certs/outputs/kubelet.node.{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}-key.pem"
    dest: "/var/lib/kubelet/kubelet-key.pem"
