- name: check to see if the docker binary exists
  become: yes
  stat:
    path: /usr/bin/docker
  register: docker_binary
 
- name: get the release
  become: yes
  command: lsb_release -cs
  register: release
  when: docker_binary.stat.exists
  
- name: Remove docker
  become: yes
  yum:
    name: 'docker*'
    state: stopped
  when: docker_binary.stat.exists

