- name: check to see if the docker binary exists
  become: yes
  stat:
    path: /usr/bin/docker
  register: docker_binary

- name: Remove gpg key
  become: yes
  rpm_key:
    state: absent
    key: https://download.docker.com/linux/centos/gpg
    validate_certs: no
  when: docker_binary.stat.exists
  
- name: get the release
  become: yes
  command: lsb_release -cs
  register: release
  when: docker_binary.stat.exists
  
- name: Remove docker
  become: yes
  yum:
    name: 'docker*'
    state: removed
  when: docker_binary.stat.exists

