- name: Create rook mount directories
  become: yes
  file:
    path: {{item}}
    state: directory
  with_items:
  - "\rook"
  - "\rook\data"
  - "\rook\conf"
  

- name: Mount up device by label
  mount:
    path: /rook/conf
    src: LABEL=rook-conf
    fstype: ext4
    state: mounted 
   